# HTML minifier options

Some options from kangax's html-minifier are not exposed.
Some improvements are built on top of html-minifier.

|Option|Description|Default (zcompile)|Exposed|
|---|---|---|---|
|`caseSensitive`|Treat attributes in case sensitive manner (useful for custom HTML tags)|`false`|No|
|`collapseBooleanAttributes`|Omit attribute values from boolean attributes|`true`|Yes|
|`collapseInlineTagWhitespace`|Don't leave any spaces between `display:inline;` elements when collapsing. Must be used in conjunction with `collapseWhitespace=true`|N/A|No|
|`collapseWhitespace`|Collapse white space that contributes to text nodes in a document tree|N/A|No|
|`conservativeCollapse`|Always collapse to 1 space (never remove it entirely). Must be used in conjunction with `collapseWhitespace=true`|N/A|No|
|`customAttrAssign`|Arrays of regex'es that allow to support custom attribute assign expressions (e.g. `'<div flex?="{{mode != cover}}"></div>'`)|N/A|No|
|`customAttrCollapse`|Regex that specifies custom attribute to strip newlines from (e.g. `/ng-class/`)|N/A|No|
|`customAttrSurround`|Arrays of regex'es that allow to support custom attribute surround expressions (e.g. `<input {{#if value}}checked="checked"{{/if}}>`)|N/A|No|
|`customEventAttributes`|Arrays of regex'es that allow to support custom event attributes for `minifyJS` (e.g. `ng-click`)|N/A|No|
|`decodeEntities`|Use direct Unicode characters whenever possible|`true`|Yes|
|`html5`|Parse input according to HTML5 specifications|`true`|Yes|
|`ignoreCustomComments`|Array of regex'es that allow to ignore certain comments, when matched|N/A|No|
|`ignoreCustomFragments`|Array of regex'es that allow to ignore certain fragments, when matched (e.g. `<?php ... ?>`, `{{ ... }}`, etc.)|N/A|No|
|`includeAutoGeneratedTags`|Insert tags generated by HTML parser|`true`|No|
|`keepClosingSlash`|Keep the trailing slash on singleton elements|`false`|No|
|`maxLineLength`|Specify a maximum line length. Compressed output will be split by newlines at valid HTML split-points|No|
|`minifyCSS`|Minify CSS in style elements and style attributes (uses clean-css)|`false`|No|
|`minifyJS`|Minify JavaScript in script elements and event attributes (uses UglifyJS)|`false`|No|
|`minifyURLs`|Minify URLs in various attributes (uses relateurl)|`false`|No|
|`preserveLineBreaks`|Always collapse to 1 line break (never remove it entirely) when whitespace between tags include a line break. Must be used in conjunction with `collapseWhitespace=true`|N/A|No|
|`preventAttributesEscaping`|Prevents the escaping of the values of attributes|`false`|No|
|`processConditionalComments`|Process contents of conditional comments through minifier|`false`|No|
|`processScripts`|Array of strings corresponding to types of script elements to process through minifier (e.g. `text/ng-template`, `text/x-handlebars-template`, etc.)|N/A|No|
|`quoteCharacter`|Type of quote to use for attribute values (' or ")|N/A|No|
|`removeAttributeQuotes`|Remove quotes around attributes when possible|`true`|Yes|
|`removeComments`|Strip HTML comments|`true`|Yes|
|`removeEmptyAttributes`|Remove all attributes with whitespace-only values|`false`|No|
|`removeEmptyElements`|Remove all elements with empty contents|`false`|No|
|`removeOptionalTags`|Remove optional tags|`true`|Yes|
|`removeRedundantAttributes`|Remove attributes when value matches default.|`true`|Yes|
|`removeScriptTypeAttributes`|Remove `type="text/javascript"` from `script` tags. Other `type` attribute values are left intact|`true`|No|
|`removeStyleLinkTypeAttributes`|Remove `type="text/css"` from `style` and `link` tags. Other `type` attribute values are left intact|`true`|No|
|`removeTagWhitespace`|Remove space between attributes whenever possible. **Note that this will result in invalid HTML!**|`true`|Yes|
|`sortAttributes`|Sort attributes by frequency|`true`|Yes|
|`sortClassName`|Sort style classes by frequency|`true`|Yes|
|`trimCustomFragments`|Trim white space around `ignoreCustomFragments`.|N/A|No|
|`useShortDoctype`|Replaces the `doctype` with the short (HTML5) doctype|`true`|Yes|
